<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recommend</class>
 <widget class="QWidget" name="Recommend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>965</width>
        <height>768</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="photowall" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>250</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>250</height>
            </size>
           </property>
           <widget class="QWidget" name="layoutWidget_3">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>200</y>
              <width>346</width>
              <height>25</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetFixedSize</enum>
             </property>
             <item>
              <widget class="QPushButton" name="btn_1">
               <property name="styleSheet">
                <string notr="true">border-radius: 8px !important; 
</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_2">
               <property name="styleSheet">
                <string notr="true">  border-radius: 8px !important; </string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_3">
               <property name="styleSheet">
                <string notr="true">  border-radius: 8px !important; </string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_4">
               <property name="styleSheet">
                <string notr="true">  border-radius: 8px !important; </string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_5">
               <property name="styleSheet">
                <string notr="true">  border-radius: 8px !important; </string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_6">
               <property name="styleSheet">
                <string notr="true">  border-radius: 8px !important; </string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_7">
               <property name="styleSheet">
                <string notr="true">  border-radius: 8px !important; </string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_8">
               <property name="styleSheet">
                <string notr="true">  border-radius: 8px !important; </string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_9">
               <property name="styleSheet">
                <string notr="true">  border-radius: 8px !important; </string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_10">
               <property name="styleSheet">
                <string notr="true">  border-radius: 8px !important; </string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_11">
               <property name="styleSheet">
                <string notr="true">  border-radius: 8px !important; </string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QLabel" name="lab_3">
            <property name="geometry">
             <rect>
              <x>610</x>
              <y>20</y>
              <width>300</width>
              <height>162</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>162</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>162</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 8px !important; 
background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_next">
            <property name="geometry">
             <rect>
              <x>870</x>
              <y>80</y>
              <width>40</width>
              <height>30</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="lab_2">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>20</y>
              <width>300</width>
              <height>162</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>162</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>162</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">  border-radius: 8px !important; 
background-color: rgb(255, 85, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="lab_1">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>0</y>
              <width>540</width>
              <height>195</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>540</width>
              <height>195</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>340</width>
              <height>195</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">  border-radius: 8px !important; 
background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_prev">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>80</y>
              <width>40</width>
              <height>30</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="lab_title_2">
            <property name="geometry">
             <rect>
              <x>840</x>
              <y>160</y>
              <width>70</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 8px !important; 
background-color: #cc4a4a;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="lab_title_1">
            <property name="geometry">
             <rect>
              <x>680</x>
              <y>170</y>
              <width>70</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 8px !important; 
background-color: #cc4a4a;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <zorder>lab_2</zorder>
           <zorder>lab_3</zorder>
           <zorder>layoutWidget_3</zorder>
           <zorder>btn_next</zorder>
           <zorder>lab_1</zorder>
           <zorder>btn_prev</zorder>
           <zorder>lab_title_2</zorder>
           <zorder>lab_title_1</zorder>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="recommendwidget" native="true">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="2">
             <widget class="QPushButton" name="btn_rec_3">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 10px; /*设置圆角的大小*/
background-color: rgb(255, 85, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="lab_rec_7">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="lab_rec_9">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="btn_rec_6">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 10px; /*设置圆角的大小*/
background-color: rgb(255, 85, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="lab_rec_4">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lab_rec_6">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="btn_rec_5">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 10px; /*设置圆角的大小*/
background-color: rgb(255, 85, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btn_rec_2">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 10px; /*设置圆角的大小*/
background-color: rgb(255, 85, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="btn_rec_7">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 10px; /*设置圆角的大小*/
background-color: rgb(255, 85, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="lab_rec_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lab_rec_1">
              <property name="text">
               <string>每日推荐歌曲</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="lab_rec_5">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="lab_rec_8">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QPushButton" name="btn_rec_10">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 10px; /*设置圆角的大小*/
background-color: rgb(255, 85, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="btn_rec_9">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 10px; /*设置圆角的大小*/
background-color: rgb(255, 85, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="btn_rec_8">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 10px; /*设置圆角的大小*/
background-color: rgb(255, 85, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="lab_rec_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="btn_rec_4">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 10px; /*设置圆角的大小*/
background-color: rgb(255, 85, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_57">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">text-align: left;
border: none;
background-color: transparent;</string>
                </property>
                <property name="text">
                 <string>推荐歌单</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/images/btn_right_1_h.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btn_rec_1">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>140</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 10px; /*设置圆角的大小*/
background-color: rgb(255, 85, 255);

</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QLabel" name="lab_rec_10">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
