<RCC>
    <qresource prefix="/style">
        <file>qss/setImages.css</file>
        <file>skin/black.css</file>
        <file>skin/blue.css</file>
        <file>skin/gold.css</file>
        <file>skin/green.css</file>
        <file>skin/pink.css</file>
        <file>skin/red.css</file>
    </qresource>
    <qresource prefix="/">
        <file>images/btn_cloud_h.png</file>
        <file>images/btn_cloud_n.png</file>
        <file>images/btn_delete_h.png</file>
        <file>images/btn_delete_n.png</file>
        <file>images/btn_openfile_h.png</file>
        <file>images/btn_openfile_n.png</file>
        <file>images/logo.ico</file>
        <file>images/warning.png</file>
        <file>images/top/btn_close_h.png</file>
        <file>images/top/btn_close_n.png</file>
        <file>images/top/btn_max_h.png</file>
        <file>images/top/btn_max_n.png</file>
        <file>images/top/btn_min_h.png</file>
        <file>images/top/btn_min_n.png</file>
        <file>images/bottom/btn_mute.png</file>
        <file>images/bottom/btn_next_h.png</file>
        <file>images/bottom/btn_next_n.png</file>
        <file>images/bottom/btn_order_h.png</file>
        <file>images/bottom/btn_order_n.png</file>
        <file>images/bottom/btn_pause_h.png</file>
        <file>images/bottom/btn_pause_n.png</file>
        <file>images/bottom/btn_play_h.png</file>
        <file>images/bottom/btn_play_n.png</file>
        <file>images/bottom/btn_prev_h.png</file>
        <file>images/bottom/btn_prev_n.png</file>
        <file>images/bottom/btn_random_h.png</file>
        <file>images/bottom/btn_random_n.png</file>
        <file>images/bottom/btn_single_h.png</file>
        <file>images/bottom/btn_single_n.png</file>
        <file>images/bottom/btn_volume.png</file>
        <file>images/top/btn_setting_h.png</file>
        <file>images/top/btn_setting_n.png</file>
        <file>images/top/btn_skin_h.png</file>
        <file>images/top/btn_skin_n.png</file>
        <file>images/HOT.png</file>
        <file>images/btn_right_1_h.png</file>
        <file>images/btn_right_1_n.png</file>
        <file>images/top/title_logo.png</file>
        <file>images/btn_add_h.png</file>
        <file>images/btn_add_n.png</file>
        <file>images/btn_down_h.png</file>
        <file>images/btn_down_n.png</file>
        <file>images/add.png</file>
        <file>images/playAll.png</file>
        <file>images/sq_h.png</file>
        <file>images/sq_n.png</file>
        <file>images/btn_unlike_h.png</file>
        <file>images/btn_unlike_n.png</file>
        <file>images/like.png</file>
        <file>images/btn_cloundown_h.png</file>
        <file>images/btn_cloundown_n.png</file>
        <file>images/btn_download_h.png</file>
        <file>images/btn_download_n.png</file>
        <file>images/information/lab_bing.png</file>
        <file>images/information/lab_grade.png</file>
        <file>images/information/lab_market.png</file>
        <file>images/information/lab_mesg.png</file>
        <file>images/information/lab_out.png</file>
        <file>images/information/lab_service.png</file>
        <file>images/information/lab_vip.png</file>
        <file>images/vip.png</file>
        <file>images/lock.png</file>
        <file>images/phone.png</file>
        <file>images/btn_QRC.png</file>
        <file>images/comment_h.png</file>
        <file>images/btn_collect.png</file>
        <file>images/btn_top50.png</file>
        <file>images/btn_checkin_h.png.png</file>
        <file>images/btn_checkin_n.png</file>
        <file>images/lab_cloud.png</file>
    </qresource>
    <qresource prefix="/gif">
        <file>gif/loading3.gif</file>
        <file>gif/loading4.gif</file>
        <file>gif/loading5.gif</file>
    </qresource>
</RCC>
