<RCC>
    <qresource prefix="/style">
        <file>qss/setImages.css</file>
        <file>skin/black.qss</file>
        <file>skin/blue.qss</file>
        <file>skin/gold.qss</file>
        <file>skin/green.qss</file>
        <file>skin/pink.qss</file>
        <file>skin/red.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>images/btn_delete_h.png</file>
        <file>images/btn_delete_n.png</file>
        <file>images/btn_like_h.png</file>
        <file>images/btn_like_n.png</file>
        <file>images/btn_right_h.png</file>
        <file>images/btn_right_n.png</file>
        <file>images/btn_shoucang_h.png</file>
        <file>images/btn_shoucang_n.png</file>
        <file>images/btn_tiandao_h.png</file>
        <file>images/btn_tiandao_n.png</file>
        <file>images/btn_unlike_h.png</file>
        <file>images/btn_unlike_n.png</file>
        <file>images/download.png</file>
        <file>images/horn.png</file>
        <file>images/logo.ico</file>
        <file>images/yun.png</file>
        <file>images/top/btn_add_h.png</file>
        <file>images/top/btn_add_n.png</file>
        <file>images/top/btn_close_h.png</file>
        <file>images/top/btn_close_n.png</file>
        <file>images/top/btn_max_h.png</file>
        <file>images/top/btn_max_n.png</file>
        <file>images/top/btn_min_h.png</file>
        <file>images/top/btn_min_n.png</file>
        <file>images/top/logo.png</file>
        <file>images/bottom/btn_close.png</file>
        <file>images/bottom/btn_content.png</file>
        <file>images/bottom/btn_expand.png</file>
        <file>images/bottom/btn_history.png</file>
        <file>images/bottom/btn_mute.png</file>
        <file>images/bottom/btn_next.png</file>
        <file>images/bottom/btn_open.png</file>
        <file>images/bottom/btn_order.png</file>
        <file>images/bottom/btn_pause.png</file>
        <file>images/bottom/btn_play.png</file>
        <file>images/bottom/btn_prev.png</file>
        <file>images/bottom/btn_random.png</file>
        <file>images/bottom/btn_shrink.png</file>
        <file>images/bottom/btn_single.png</file>
        <file>images/bottom/btn_volume.png</file>
        <file>images/top/btn_skin.png</file>
        <file>images/bottom/btn_magnify.png</file>
    </qresource>
</RCC>
