<RCC>
    <qresource prefix="/style">
        <file>qss/setImages.css</file>
        <file>skin/black.css</file>
        <file>skin/blue.css</file>
        <file>skin/gold.css</file>
        <file>skin/green.css</file>
        <file>skin/pink.css</file>
        <file>skin/red.css</file>
    </qresource>
    <qresource prefix="/">
        <file>images/btn_cloud_h.png</file>
        <file>images/btn_cloud_n.png</file>
        <file>images/btn_delete_h.png</file>
        <file>images/btn_delete_n.png</file>
        <file>images/btn_openfile_h.png</file>
        <file>images/btn_openfile_n.png</file>
        <file>images/logo.ico</file>
        <file>images/warning.png</file>
        <file>images/top/btn_close_h.png</file>
        <file>images/top/btn_close_n.png</file>
        <file>images/top/btn_max_h.png</file>
        <file>images/top/btn_max_n.png</file>
        <file>images/top/btn_min_h.png</file>
        <file>images/top/btn_min_n.png</file>
        <file>images/top/logo.png</file>
        <file>images/bottom/btn_mute.png</file>
        <file>images/bottom/btn_next_h.png</file>
        <file>images/bottom/btn_next_n.png</file>
        <file>images/bottom/btn_order_h.png</file>
        <file>images/bottom/btn_order_n.png</file>
        <file>images/bottom/btn_pause_h.png</file>
        <file>images/bottom/btn_pause_n.png</file>
        <file>images/bottom/btn_play_h.png</file>
        <file>images/bottom/btn_play_n.png</file>
        <file>images/bottom/btn_prev_h.png</file>
        <file>images/bottom/btn_prev_n.png</file>
        <file>images/bottom/btn_random_h.png</file>
        <file>images/bottom/btn_random_n.png</file>
        <file>images/bottom/btn_single_h.png</file>
        <file>images/bottom/btn_single_n.png</file>
        <file>images/bottom/btn_volume.png</file>
        <file>images/top/btn_setting_h.png</file>
        <file>images/top/btn_setting_n.png</file>
        <file>images/top/btn_skin_h.png</file>
        <file>images/top/btn_skin_n.png</file>
    </qresource>
</RCC>
