<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>skin</class>
 <widget class="QDialog" name="skin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>260</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>260</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_black">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>96</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>96</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:black;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_red">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>96</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>96</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:red;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pin">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>96</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>96</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:pink;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btn_blue">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>96</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>96</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:blue;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_green">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>96</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>96</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:green;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_gold">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>96</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>96</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:gold;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
